# KataPotter

./: .project  pom.xml  readme.md
appPotter/src/main/java/org/iker/potter/domain/: Libro.java
src/main/java/org/iker/potter/: Libreria.java
src/main/java/org/iker/potter/estatico/: LibrosHarryPotter.java
src/test/java/org/iker/potter/: AppPotterTest.java
